ul
  - if user_signed_in?
    li
      =link_to 'ログアウト', destroy_user_session_path
  - else
    li
      =link_to "facebookでログイン", user_omniauth_authorize_path(:facebook)
    li
      =link_to "twitterでログイン", user_omniauth_authorize_path(:twitter)